# various-status-effects

./: CHANGELOG.md  README.md  build.gradle  gradle.properties
src/client/java/com/github/theredbrain/variousstatuseffects/: VariousStatusEffectsClient.java
src/client/resources/: variousstatuseffects.client.mixins.json
src/client/resources/assets/variousstatuseffects/lang/: en_us.json
src/main/java/com/github/theredbrain/variousstatuseffects/: MixinConfig.java  VariousStatusEffects.java
src/main/java/com/github/theredbrain/variousstatuseffects/config/: ServerConfig.java
src/main/java/com/github/theredbrain/variousstatuseffects/effect/: AuraStatusEffect.java  BeneficialStatusEffect.java  BleedingStatusEffect.java  BurningStatusEffect.java  CustomPoisonStatusEffect.java  HarmfulStatusEffect.java  NeutralStatusEffect.java  ShockedInstantStatusEffect.java  ShockedStatusEffect.java
src/main/java/com/github/theredbrain/variousstatuseffects/entity/: DuckLivingEntityMixin.java
src/main/java/com/github/theredbrain/variousstatuseffects/entity/damage/: DuckDamageSourcesMixin.java
src/main/java/com/github/theredbrain/variousstatuseffects/mixin/entity/: LivingEntityMixin.java
src/main/java/com/github/theredbrain/variousstatuseffects/mixin/entity/damage/: DamageSourcesMixin.java
src/main/java/com/github/theredbrain/variousstatuseffects/mixin/spell_engine/api/effect/: EntityActionsAllowedSemanticTypeMixin.java
src/main/java/com/github/theredbrain/variousstatuseffects/registry/: DamageTypesRegistry.java  StatusEffectsRegistry.java
src/main/java/com/github/theredbrain/variousstatuseffects/spell_engine/: ExtendedEntityActionsAllowedSemanticType.java
src/main/resources/: fabric.mod.json  variousstatuseffects.mixins.json
src/main/resources/data/overhauleddamage/tags/damage_type/: is_true_damage.json
src/main/resources/data/variousstatuseffects/damage_type/: bleeding_damage_type.json  burning_damage_type.json  poison_damage_type.json  shocked_damage_type.json
