# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group = com.github.TheRedBrain
archives_base_name=various-status-effects

# Dependencies
fabric_version=0.110.0+1.21.1
fzzy_config_version=0.5.9+1.21
cloth_config_version=15.0.130
mana_attributes_version=2.6.0
stamina_attributes_version=2.6.0
health_regeneration_overhaul_version=2.4.1
overhauled_damage_version=2.2.1
resource_bar_api_version=2.6.2
player_animator_version=2.0.0-alpha1+1.21
spell_engine_version=1.1.2+1.21.1-fabric
spell_power_version=1.0.6+1.21.1-fabric
combat_roll_version=2.0.1+1.21.1
combat_roll_extension_version=2.1.0
trinkets_version=3.10.0
tiny_config_version=2.3.2
food_overhaul_version=2.2.0