# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.9

# Mod Properties
mod_version=0.1.0
maven_group = com.github.TheRedBrain
archives_base_name=various-status-effects

# Dependencies
fabric_version=0.92.2+1.20.1
fzzy_config_version=0.5.9+1.20.1
cloth_config_version=11.1.106
mana_attributes_version=1.6.1
stamina_attributes_version=1.6.0
health_regeneration_overhaul_version=1.3.1
overhauled_damage_version=1.6.0
resource_bar_api_version=1.6.2
player_animator_version=1.0.2-rc1+1.20
spell_engine_version=0.15.11+1.20.1-fabric
spell_power_version=0.12.0+1.20.1-fabric
combat_roll_version=1.3.3+1.20.1-fabric
combat_roll_extension_version=1.2.0
trinkets_version=3.7.2
tiny_config_version=2.3.2